In [22]:
import pandas as pd
from sqlalchemy import create_engine
import matplotlib.pyplot as plt

In [23]:
#States
ST_file = "Resources/State.csv"
ST_df = pd.read_csv(ST_file)
ST_df.head()

        State Code
0     Alabama   AL
1      Alaska   AK
2     Arizona   AZ
3    Arkansas   AR
4  California   CA

In [24]:
#population (Alex)
premise_file = "Resources/PopulationNumbers.csv"
pop_df = pd.read_csv(premise_file)
pop_df.head()

,table with row headers in column A and column headers in rows 3 through 4. (leading dots indicate sub-parts),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,Table 1. Annual Estimates of the Resident Popu...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Geographic Area,"April 1, 2010",NaN,Population Estimate (as of July 1),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
3,United States,"308,745,538","308,758,105","309,321,666","311,556,874","313,830,990","315,993,715","318,301,008","320,635,163","322,941,311","324,985,539","326,687,501","328,239,523"
4,Northeast,"55,317,240","55,318,443","55,380,134","55,604,223","55,775,216","55,901,806","56,006,011","56,034,684","56,042,330","56,059,240","56,046,620","55,982,803"

In [25]:
pop_df=pop_df.dropna()
pop_df.head()

,table with row headers in column A and column headers in rows 3 through 4. (leading dots indicate sub-parts),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
3,United States,"308,745,538","308,758,105","309,321,666","311,556,874","313,830,990","315,993,715","318,301,008","320,635,163","322,941,311","324,985,539","326,687,501","328,239,523"
4,Northeast,"55,317,240","55,318,443","55,380,134","55,604,223","55,775,216","55,901,806","56,006,011","56,034,684","56,042,330","56,059,240","56,046,620","55,982,803"
5,Midwest,"66,927,001","66,929,725","66,974,416","67,157,800","67,336,743","67,560,379","67,745,167","67,860,583","67,987,540","68,126,781","68,236,628","68,329,004"
6,South,"114,555,744","114,563,030","114,866,680","116,006,522","117,241,208","118,364,400","119,624,037","120,997,341","122,351,760","123,542,189","124,569,433","125,580,448"
7,West,"71,945,553","71,946,907","72,100,436","72,788,329","73,477,823","74,167,130","74,925,793","75,742,555","76,559,681","77,257,329","77,834,820","78,347,268"

In [26]:
# Rename the column headers
pop_cols_rename = pop_df.rename(columns={"table with row headers in column A and column headers in rows 3 through 4. (leading dots indicate sub-parts)": "State",
                                         "Unnamed: 11": "2018"})

In [27]:
#Create a filtered dataframe from specific columns
pop_cols = ["State", "2018"]
pop_trans= pop_cols_rename[pop_cols].copy()

pop_trans.head(10)

            State         2018
3   United States  326,687,501
4       Northeast   56,046,620
5         Midwest   68,236,628
6           South  124,569,433
7            West   77,834,820
8        .Alabama    4,887,681
9         .Alaska      735,139
10       .Arizona    7,158,024
11      .Arkansas    3,009,733
12    .California   39,461,588

In [28]:
pop_df = pop_trans.drop(pop_df.index[0:5])
   
#pop_df = pop_df.drop(0)

pop_df.head()

          State        2018
8      .Alabama   4,887,681
9       .Alaska     735,139
10     .Arizona   7,158,024
11    .Arkansas   3,009,733
12  .California  39,461,588

In [29]:
pop_df[['drop', 'State']]= pop_df.State.str.split(".",expand=True,)

In [30]:
pop_df.drop('drop', axis='columns', inplace=True)
pop_df.head()

         State        2018
8      Alabama   4,887,681
9       Alaska     735,139
10     Arizona   7,158,024
11    Arkansas   3,009,733
12  California  39,461,588

In [31]:
#Create a filtered dataframe from specific columns
pop_cols = ["State", "2018"]
pop_trans= pop_cols_rename[pop_cols].copy()

pop_trans.head(10)

            State         2018
3   United States  326,687,501
4       Northeast   56,046,620
5         Midwest   68,236,628
6           South  124,569,433
7            West   77,834,820
8        .Alabama    4,887,681
9         .Alaska      735,139
10       .Arizona    7,158,024
11      .Arkansas    3,009,733
12    .California   39,461,588

In [32]:
#Energy Type (Paul)
EU_file = "Resources/EnergyUsage.csv"
energy_df = pd.read_csv(EU_file)
energy_df.head()

,State,Coal,Natural Gas,Distillate Fuel Oil,HGL,Jet Fuel,Motor Gasoline,Residual Fuel Oil,Other,Total,Nuclear Fuel,Wood and Waste,Primary Energy Total,Electric Power Sector,Electric Retail Sales,Total Energy
0,Alabama,2.54,4.49,20.68,22.12,15.39,20.40,9.08,26.54,20.47,0.74,2.81,7.25,2.17,28.27,16.71
1,Alaska,6.49,8.90,23.07,22.62,16.23,30.73,11.74,28.88,21.26,—,10.24,17.67,7.76,56.80,22.12
2,Arizona,2.44,4.71,21.92,25.05,15.93,24.72,—,22.88,23.52,0.68,5.77,10.04,2.01,31.80,24.44
3,Arkansas,1.99,5.86,20.77,19.22,15.5,20.64,—,22.44,20.61,0.81,3.03,8.36,2.07,22.83,16.46
4,California,3.53,7.42,26.78,25.39,15.67,28.09,14.93,28.81,24.72,0.68,3.11,17.39,3.68,48.69,24.29

In [33]:
energy_df = energy_df.replace(to_replace="—", value="0")
energy_df.head()

,State,Coal,Natural Gas,Distillate Fuel Oil,HGL,Jet Fuel,Motor Gasoline,Residual Fuel Oil,Other,Total,Nuclear Fuel,Wood and Waste,Primary Energy Total,Electric Power Sector,Electric Retail Sales,Total Energy
0,Alabama,2.54,4.49,20.68,22.12,15.39,20.40,9.08,26.54,20.47,0.74,2.81,7.25,2.17,28.27,16.71
1,Alaska,6.49,8.90,23.07,22.62,16.23,30.73,11.74,28.88,21.26,0,10.24,17.67,7.76,56.80,22.12
2,Arizona,2.44,4.71,21.92,25.05,15.93,24.72,0,22.88,23.52,0.68,5.77,10.04,2.01,31.80,24.44
3,Arkansas,1.99,5.86,20.77,19.22,15.5,20.64,0,22.44,20.61,0.81,3.03,8.36,2.07,22.83,16.46
4,California,3.53,7.42,26.78,25.39,15.67,28.09,14.93,28.81,24.72,0.68,3.11,17.39,3.68,48.69,24.29

In [34]:
energy_df.columns

Index(['State', 'Coal', 'Natural Gas', 'Distillate Fuel Oil', 'HGL',
       'Jet Fuel', 'Motor Gasoline', 'Residual Fuel Oil', 'Other', 'Total',
       'Nuclear Fuel', 'Wood and Waste', 'Primary Energy Total',
       'Electric Power Sector', 'Electric Retail Sales', 'Total Energy'],
      dtype='object')

In [35]:
energy_df = energy_df.rename(columns={"Other": "Petrolium Other",
                                 "Total":"Total Petrolium"})
energy_df.head()

,State,Coal,Natural Gas,Distillate Fuel Oil,HGL,Jet Fuel,Motor Gasoline,Residual Fuel Oil,Petrolium Other,Total Petrolium,Nuclear Fuel,Wood and Waste,Primary Energy Total,Electric Power Sector,Electric Retail Sales,Total Energy
0,Alabama,2.54,4.49,20.68,22.12,15.39,20.40,9.08,26.54,20.47,0.74,2.81,7.25,2.17,28.27,16.71
1,Alaska,6.49,8.90,23.07,22.62,16.23,30.73,11.74,28.88,21.26,0,10.24,17.67,7.76,56.80,22.12
2,Arizona,2.44,4.71,21.92,25.05,15.93,24.72,0,22.88,23.52,0.68,5.77,10.04,2.01,31.80,24.44
3,Arkansas,1.99,5.86,20.77,19.22,15.5,20.64,0,22.44,20.61,0.81,3.03,8.36,2.07,22.83,16.46
4,California,3.53,7.42,26.78,25.39,15.67,28.09,14.93,28.81,24.72,0.68,3.11,17.39,3.68,48.69,24.29

In [36]:
energy_df.columns

Index(['State', 'Coal', 'Natural Gas', 'Distillate Fuel Oil', 'HGL',
       'Jet Fuel', 'Motor Gasoline', 'Residual Fuel Oil', 'Petrolium Other',
       'Total Petrolium', 'Nuclear Fuel', 'Wood and Waste',
       'Primary Energy Total', 'Electric Power Sector',
       'Electric Retail Sales', 'Total Energy'],
      dtype='object')

In [37]:
energy_df.drop(['Total Energy'], axis='columns', inplace=True)
energy_df.head()

,State,Coal,Natural Gas,Distillate Fuel Oil,HGL,Jet Fuel,Motor Gasoline,Residual Fuel Oil,Petrolium Other,Total Petrolium,Nuclear Fuel,Wood and Waste,Primary Energy Total,Electric Power Sector,Electric Retail Sales
0,Alabama,2.54,4.49,20.68,22.12,15.39,20.40,9.08,26.54,20.47,0.74,2.81,7.25,2.17,28.27
1,Alaska,6.49,8.90,23.07,22.62,16.23,30.73,11.74,28.88,21.26,0,10.24,17.67,7.76,56.80
2,Arizona,2.44,4.71,21.92,25.05,15.93,24.72,0,22.88,23.52,0.68,5.77,10.04,2.01,31.80
3,Arkansas,1.99,5.86,20.77,19.22,15.5,20.64,0,22.44,20.61,0.81,3.03,8.36,2.07,22.83
4,California,3.53,7.42,26.78,25.39,15.67,28.09,14.93,28.81,24.72,0.68,3.11,17.39,3.68,48.69

In [38]:
#Total Energy Consumed (Ryan)
TEC_file = "Resources/TotalEnergyConsumed.csv"
TEC_df = pd.read_csv(TEC_file)
#list(TEC_df.columns.values)
TEC_df=TEC_df.drop(columns=['Note: Rankings are based on the full source data values.'])
TEC_df=TEC_df.rename(columns={"State": "Code", "Rank": "Consumption Rank"})
TEC_df.head()

   Consumption Rank Code  Total Energy Consumed per Capita, million Btu
0                 1   WY                                            967
1                 2   LA                                            945
2                 3   ND                                            872
3                 4   AK                                            830
4                 5   IA                                            513

In [39]:
#State Ranking (Kayla)
SR_file = "Resources/SelectedStateRankingsData.csv"
SR_df = pd.read_csv(SR_file)
SR_df.head()

,State,"Production, U.S. Share","Production, Rank","Consumption per Capita, Million Btu","Consumption per Capita, Rank","Expenditures per Capita, Dollars","Expenditures per Capita, Rank",Federal offshore production is not included in the Production Shares.
0,WY,8.1,3,967,1,8651,1,NaN
1,ND,4.4,6,872,3,8097,2,NaN
2,AK,1.5,13,830,4,8060,3,NaN
3,LA,3.7,8,945,2,7537,4,NaN
4,TX,21.3,1,498,6,5345,5,NaN

In [40]:
del SR_df["Federal offshore production is not included in the Production Shares."]
SR_df

,State,"Production, U.S. Share","Production, Rank","Consumption per Capita, Million Btu","Consumption per Capita, Rank","Expenditures per Capita, Dollars","Expenditures per Capita, Rank"
0,WY,8.1,3,967,1,8651,1
1,ND,4.4,6,872,3,8097,2
2,AK,1.5,13,830,4,8060,3
3,LA,3.7,8,945,2,7537,4
4,TX,21.3,1,498,6,5345,5
5,IA,0.9,22,513,5,4956,6
6,SD,0.3,40,452,9,4888,7
7,WV,5.0,5,462,8,4860,8
8,MS,0.3,37,400,13,4829,9
9,MT,1.0,18,410,12,4787,10
10,NE,0.5,34,475,7,4785,11
11,HI,0.0,48,206,47,4658,12
12,ME,0.2,44,295,29,4617,13
13,VT,0.0,47,223,43,4555,14
14,AL,1.3,14,400,14,4491,15
15,IN,1.1,16,424,11,4486,16
16,KY,1.2,15,391,15,4420,17
17,OK,5.1,4,433,10,4331,18
18,KS,0.8,24,390,16,4328,19
19,NH,0.2,43,240,41,4313,20
20,AR,0.9,23,372,17,4156,21
21,SC,0.7,25,329,21,4003,22
22,TN,0.6,30,333,20,4001,23
23,MN,0.5,32,341,18,3966,24
24,CT,0.2,41,211,45,3960,25
25,NM,3.6,9,336,19,3954,26
26,ID,0.2,42,316,24,3951,27
27,WI,0.3,36,325,22,3909,28
28,MA,0.1,45,212,44,3902,29
29,DE,0.0,50,301,28,3867,30
30,MO,0.3,39,302,27,3853,31
31,OH,3.5,10,322,23,3792,32
32,PA,9.4,2,310,26,3787,33
33,NJ,0.4,35,252,36,3709,34
34,RI,0.0,49,187,51,3686,35
35,MI,0.7,27,290,30,3605,36
36,VA,0.9,20,283,31,3601,37
37,CA,2.5,12,202,48,3522,38
38,IL,2.7,11,315,25,3522,39
39,WA,1.1,17,276,32,3498,40
40,NV,0.1,46,240,40,3418,41
41,GA,0.7,28,274,33,3397,42
42,OR,0.5,33,242,39,3388,43
43,MD,0.3,38,226,42,3295,44
44,NC,0.7,26,252,37,3290,45
45,UT,0.9,21,265,35,3261,46
46,CO,3.8,7,266,34,3239,47
47,AZ,0.6,29,208,46,3189,48
48,NY,0.9,19,197,50,3112,49
49,DC,0.0,51,249,38,3058,50
50,FL,0.6,31,202,49,2941,51

In [41]:
NewSR_df = SR_df.rename(columns={"State":"Code","Production, U.S. Share": "Production Share",
                                 "Consumption per Capita, Million Btu":"Consumption, Million Btu",
                        "Consumption per Capita, Rank":"Consumption, Rank",
                        "Expenditures per Capita, Dollars":"Expenditures, Dollars",
                          "Expenditures per Capita, Rank":"Expenditures, Rank"})
NewSR_df

,Code,Production Share,"Production, Rank","Consumption, Million Btu","Consumption, Rank","Expenditures, Dollars","Expenditures, Rank"
0,WY,8.1,3,967,1,8651,1
1,ND,4.4,6,872,3,8097,2
2,AK,1.5,13,830,4,8060,3
3,LA,3.7,8,945,2,7537,4
4,TX,21.3,1,498,6,5345,5
5,IA,0.9,22,513,5,4956,6
6,SD,0.3,40,452,9,4888,7
7,WV,5.0,5,462,8,4860,8
8,MS,0.3,37,400,13,4829,9
9,MT,1.0,18,410,12,4787,10
10,NE,0.5,34,475,7,4785,11
11,HI,0.0,48,206,47,4658,12
12,ME,0.2,44,295,29,4617,13
13,VT,0.0,47,223,43,4555,14
14,AL,1.3,14,400,14,4491,15
15,IN,1.1,16,424,11,4486,16
16,KY,1.2,15,391,15,4420,17
17,OK,5.1,4,433,10,4331,18
18,KS,0.8,24,390,16,4328,19
19,NH,0.2,43,240,41,4313,20
20,AR,0.9,23,372,17,4156,21
21,SC,0.7,25,329,21,4003,22
22,TN,0.6,30,333,20,4001,23
23,MN,0.5,32,341,18,3966,24
24,CT,0.2,41,211,45,3960,25
25,NM,3.6,9,336,19,3954,26
26,ID,0.2,42,316,24,3951,27
27,WI,0.3,36,325,22,3909,28
28,MA,0.1,45,212,44,3902,29
29,DE,0.0,50,301,28,3867,30
30,MO,0.3,39,302,27,3853,31
31,OH,3.5,10,322,23,3792,32
32,PA,9.4,2,310,26,3787,33
33,NJ,0.4,35,252,36,3709,34
34,RI,0.0,49,187,51,3686,35
35,MI,0.7,27,290,30,3605,36
36,VA,0.9,20,283,31,3601,37
37,CA,2.5,12,202,48,3522,38
38,IL,2.7,11,315,25,3522,39
39,WA,1.1,17,276,32,3498,40
40,NV,0.1,46,240,40,3418,41
41,GA,0.7,28,274,33,3397,42
42,OR,0.5,33,242,39,3388,43
43,MD,0.3,38,226,42,3295,44
44,NC,0.7,26,252,37,3290,45
45,UT,0.9,21,265,35,3261,46
46,CO,3.8,7,266,34,3239,47
47,AZ,0.6,29,208,46,3189,48
48,NY,0.9,19,197,50,3112,49
49,DC,0.0,51,249,38,3058,50
50,FL,0.6,31,202,49,2941,51